CREATE DATABASE  IF NOT EXISTS `e_sac5` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `e_sac5`;
-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: e_sac5
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_auditoria`
--

DROP TABLE IF EXISTS `tb_auditoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_auditoria` (
  `id_auditoria` int(11) NOT NULL AUTO_INCREMENT,
  `dthr` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `evento` int(11) NOT NULL,
  `info` varchar(255) NOT NULL,
  PRIMARY KEY (`id_auditoria`),
  KEY `evento` (`evento`),
  KEY `info` (`info`),
  KEY `dthr` (`dthr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Eventos de auditoria';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_auditoria`
--

LOCK TABLES `tb_auditoria` WRITE;
/*!40000 ALTER TABLE `tb_auditoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_auditoria` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`e_sac5`@`%`*/ /*!50003 TRIGGER `tb_auditoria_delete` BEFORE DELETE ON `tb_auditoria`
 FOR EACH ROW BEGIN
    
    SELECT 0 INTO @admin_error FROM `Acesso Negado a esta transacao.`;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tb_barracas`
--

DROP TABLE IF EXISTS `tb_barracas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_barracas` (
  `id_barraca` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `aceita_pagamento` binary(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_barraca`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_barracas`
--

LOCK TABLES `tb_barracas` WRITE;
/*!40000 ALTER TABLE `tb_barracas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_barracas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_caixas`
--

DROP TABLE IF EXISTS `tb_caixas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_caixas` (
  `id_caixa` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) NOT NULL,
  `localizacao` varchar(45) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_caixa`),
  UNIQUE KEY `descricao_UNIQUE` (`descricao`),
  UNIQUE KEY `ip_UNIQUE` (`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_caixas`
--

LOCK TABLES `tb_caixas` WRITE;
/*!40000 ALTER TABLE `tb_caixas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_caixas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_cartoes`
--

DROP TABLE IF EXISTS `tb_cartoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_cartoes` (
  `id_cartao` int(11) NOT NULL,
  `creditos` float NOT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `documento` varchar(128) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_cartao`),
  KEY `creditos` (`creditos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_cartoes`
--

LOCK TABLES `tb_cartoes` WRITE;
/*!40000 ALTER TABLE `tb_cartoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cartoes` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`e_sac5`@`%`*/ /*!50003 TRIGGER `tg_cartoes_creditos` BEFORE UPDATE ON `tb_cartoes`
 FOR EACH ROW BEGIN
  IF NEW.creditos < 0 THEN
    SELECT 0 INTO @admin_error FROM `Saldo Insuficiente. Cartao Clonado`;
  END IF;
 END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tb_creditos`
--

DROP TABLE IF EXISTS `tb_creditos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_creditos` (
  `id_entrada` int(11) NOT NULL AUTO_INCREMENT,
  `id_cartao` int(11) NOT NULL,
  `dthr` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `valor` float NOT NULL,
  `id_forma` int(11) NOT NULL,
  `id_caixa` int(11) NOT NULL,
  `id_vendedor` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `id_estorno` int(11) NOT NULL DEFAULT '0',
  `id_fechamento_caixa` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_entrada`),
  KEY `fk_tb_creditos_tb_forma_pagamento1` (`id_forma`),
  KEY `fk_tb_creditos_tb_caixas1` (`id_caixa`),
  KEY `fk_tb_creditos_tb_cartoes1` (`id_cartao`),
  KEY `fk_tb_creditos_tb_vendedores1` (`id_vendedor`),
  KEY `fk_fechamento_caixa_idx` (`id_fechamento_caixa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_creditos`
--

LOCK TABLES `tb_creditos` WRITE;
/*!40000 ALTER TABLE `tb_creditos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_creditos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`e_sac5`@`%`*/ /*!50003 TRIGGER `tb_credito_insert` AFTER INSERT ON `tb_creditos`
 FOR EACH ROW BEGIN
    
    UPDATE tb_cartoes set creditos=(creditos + new.valor) where id_cartao=NEW.id_cartao;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tb_equipamentos`
--

DROP TABLE IF EXISTS `tb_equipamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_equipamentos` (
  `id_equipamento` int(11) NOT NULL AUTO_INCREMENT,
  `id_barraca` int(11) DEFAULT NULL,
  `ip` varchar(100) NOT NULL,
  `mac` varchar(45) DEFAULT NULL,
  `descricao` varchar(300) DEFAULT NULL,
  `responsavel` varchar(45) DEFAULT NULL,
  `st_validado` binary(1) DEFAULT '0',
  PRIMARY KEY (`id_equipamento`),
  UNIQUE KEY `uk_equipamento_idx` (`ip`,`id_equipamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_equipamentos`
--

LOCK TABLES `tb_equipamentos` WRITE;
/*!40000 ALTER TABLE `tb_equipamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_equipamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_eventos`
--

DROP TABLE IF EXISTS `tb_eventos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_eventos` (
  `id_evento` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) NOT NULL,
  PRIMARY KEY (`id_evento`),
  UNIQUE KEY `descricao` (`descricao`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Descricao dos eventos de Auditoria';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_eventos`
--

LOCK TABLES `tb_eventos` WRITE;
/*!40000 ALTER TABLE `tb_eventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_eventos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_fechamento_caixa`
--

DROP TABLE IF EXISTS `tb_fechamento_caixa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_fechamento_caixa` (
  `id_fechamento_caixa` int(11) NOT NULL AUTO_INCREMENT,
  `id_responsavel_fechamento` int(11) NOT NULL,
  `dt_fechamento` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_fechamento_caixa`),
  KEY `fk_responsavel_fechamento_idx` (`id_responsavel_fechamento`),
  CONSTRAINT `fk_responsavel_fechamento` FOREIGN KEY (`id_responsavel_fechamento`) REFERENCES `tb_vendedores` (`id_vendedor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_fechamento_caixa`
--

LOCK TABLES `tb_fechamento_caixa` WRITE;
/*!40000 ALTER TABLE `tb_fechamento_caixa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_fechamento_caixa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_fechamento_caixa_forma_pagamento`
--

DROP TABLE IF EXISTS `tb_fechamento_caixa_forma_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_fechamento_caixa_forma_pagamento` (
  `id_fechamento_caixa` int(11) NOT NULL,
  `id_forma_pagamento` int(11) NOT NULL,
  `nu_esperado` float unsigned zerofill DEFAULT NULL,
  `nu_obtido` float unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id_fechamento_caixa`,`id_forma_pagamento`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_fechamento_caixa_forma_pagamento`
--

LOCK TABLES `tb_fechamento_caixa_forma_pagamento` WRITE;
/*!40000 ALTER TABLE `tb_fechamento_caixa_forma_pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_fechamento_caixa_forma_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_forma_pagamento`
--

DROP TABLE IF EXISTS `tb_forma_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_forma_pagamento` (
  `id_fp` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) NOT NULL,
  PRIMARY KEY (`id_fp`),
  UNIQUE KEY `descricao_UNIQUE` (`descricao`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_forma_pagamento`
--

LOCK TABLES `tb_forma_pagamento` WRITE;
/*!40000 ALTER TABLE `tb_forma_pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_forma_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_produtos`
--

DROP TABLE IF EXISTS `tb_produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_produtos` (
  `id_produtos` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(64) NOT NULL,
  `valor` float NOT NULL,
  `barraca` int(11) NOT NULL,
  `estoque` int(11) NOT NULL,
  `custo` float NOT NULL,
  PRIMARY KEY (`id_produtos`),
  UNIQUE KEY `idx_produto_barraca` (`barraca`,`descricao`),
  KEY `fk_tb_produtos_tb_barracas1_idx` (`barraca`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_produtos`
--

LOCK TABLES `tb_produtos` WRITE;
/*!40000 ALTER TABLE `tb_produtos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_produtos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`e_sac5`@`%`*/ /*!50003 TRIGGER `tb_produtos_edit` AFTER UPDATE ON `tb_produtos`
 FOR EACH ROW BEGIN
    
    IF NEW.valor <> old.valor  THEN
        INSERT into tb_auditoria (dthr,evento,info) VALUES (now(),3,Concat(old.valor,'<->',new.valor));
    END IF;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tb_tipo_estorno`
--

DROP TABLE IF EXISTS `tb_tipo_estorno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_tipo_estorno` (
  `id_estorno` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) NOT NULL,
  PRIMARY KEY (`id_estorno`),
  UNIQUE KEY `descricao` (`descricao`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_tipo_estorno`
--

LOCK TABLES `tb_tipo_estorno` WRITE;
/*!40000 ALTER TABLE `tb_tipo_estorno` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_tipo_estorno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_vendas`
--

DROP TABLE IF EXISTS `tb_vendas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_vendas` (
  `id_venda` int(11) NOT NULL AUTO_INCREMENT,
  `id_cartao` int(11) NOT NULL,
  `dthr` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `valor` float NOT NULL,
  `id_vendedor` int(11) NOT NULL,
  `id_produto` int(11) NOT NULL,
  `qtd` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_venda`),
  KEY `usuario` (`id_vendedor`),
  KEY `produto` (`id_produto`),
  KEY `quantidade` (`qtd`),
  KEY `fk_tb_saidas_tb_cartao_idx` (`id_cartao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_vendas`
--

LOCK TABLES `tb_vendas` WRITE;
/*!40000 ALTER TABLE `tb_vendas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_vendas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`e_sac5`@`%`*/ /*!50003 TRIGGER `tb_vendas_insert` AFTER INSERT ON `tb_vendas`
 FOR EACH ROW BEGIN
    
    UPDATE tb_cartoes set creditos=(creditos - new.valor) where id_cartao=NEW.id_cartao;
    UPDATE tb_produtos set estoque=(estoque - NEW.qtd) where id_produtos=NEW.id_produto;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`e_sac5`@`%`*/ /*!50003 TRIGGER `tb_vendas_edit` BEFORE UPDATE ON `tb_vendas`
 FOR EACH ROW BEGIN
    
    INSERT INTO tb_auditoria (dthr,evento,info) values (now(),1,CONCAT(old.id_venda,"<->",new.id_venda,",",old.id_cartao,"<->",new.id_cartao,",",old.dthr,"<->",new.dthr,",",old.valor,"<->",new.valor,",",old.id_vendedor,"<->",new.id_vendedor,",",old.id_produto,"<->",new.id_produto,",",old.qtd,"<->",new.qtd,",",old.status,"<->",new.status));
    
    IF NEW.status = 0 and old.status <> 0 THEN
      UPDATE tb_cartoes set creditos=(creditos + new.valor) where id_cartao=NEW.id_cartao;
      UPDATE tb_produtos set estoque=(estoque + OLD.qtd) where id_produtos=OLD.id_produto;
    ELSE
	   SELECT 0 INTO @admin_error FROM `Acesso Negado a esta transacao.`;
    END IF;

    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tb_vendedor_barraca`
--

DROP TABLE IF EXISTS `tb_vendedor_barraca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_vendedor_barraca` (
  `id_vendedor` int(11) NOT NULL,
  `id_barraca` int(11) NOT NULL,
  PRIMARY KEY (`id_vendedor`,`id_barraca`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_vendedor_barraca`
--

LOCK TABLES `tb_vendedor_barraca` WRITE;
/*!40000 ALTER TABLE `tb_vendedor_barraca` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_vendedor_barraca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_vendedores`
--

DROP TABLE IF EXISTS `tb_vendedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_vendedores` (
  `id_vendedor` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(25) NOT NULL,
  `senha` varchar(64) NOT NULL,
  `nivel` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `id_barraca` int(11) DEFAULT NULL COMMENT 'id da barraca',
  PRIMARY KEY (`id_vendedor`),
  KEY `login` (`login`),
  KEY `nivel` (`nivel`)
) ENGINE=InnoDB AUTO_INCREMENT=347 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_vendedores`
--

LOCK TABLES `tb_vendedores` WRITE;
/*!40000 ALTER TABLE `tb_vendedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_vendedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_vendas_churrasco`
--

DROP TABLE IF EXISTS `vw_vendas_churrasco`;
/*!50001 DROP VIEW IF EXISTS `vw_vendas_churrasco`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_vendas_churrasco` AS SELECT 
 1 AS `nome_caixa`,
 1 AS `quantidade_vendida`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'e_sac5'
--

--
-- Dumping routines for database 'e_sac5'
--

--
-- Final view structure for view `vw_vendas_churrasco`
--

/*!50001 DROP VIEW IF EXISTS `vw_vendas_churrasco`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_vendas_churrasco` AS select `vendedores`.`login` AS `nome_caixa`,sum(`vendas`.`qtd`) AS `quantidade_vendida` from (`tb_vendas` `vendas` join `tb_vendedores` `vendedores`) where ((`vendas`.`id_vendedor` = `vendedores`.`id_vendedor`) and (`vendas`.`id_produto` = 13)) group by `vendedores`.`login` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-08-20 12:27:35
